Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=CInterface; CInterface.cls
Class=CInterfaces; CInterfaces.cls
Class=CIpHelper; CIpHelper.cls
Module=Main; Main.bas
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Bandwidth Monitor"
ExeName32="BM.exe"
Command32=""
Name="Bandwidth_Monitor"
HelpContextID="0"
Description="A network bandwidth monitoring utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="I just wanted to see if I could!"
VersionCompanyName="Joy Softwares"
VersionProductName="Bandwidth Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
